sonar.projectKey=Lok-Jagruti-Kendra-University_Bulk1-main
sonar.organization=lok-jagruti-kendra-university
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar-scanner -Dsonar.login=666936deab23eb8e6fc7df3d4b8356fdab228c2c
