sonar.projectKey=Lok-Jagruti-Kendra-University_Bulk1-main
sonar.organization=lok-jagruti-kendra-university
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=185959fcdab21af7d551535a101cb68819a36a38
